LAY-OUT DOS PINOS DOS MICROCONTROLADORES
========================================

Revisões
001 - Versão Inicial
002 - Novos Itens / Correção led B



--> Lay-Out ESP32 Alarme
*PINOS ÚTEIS*
- Precisa estabelecer comunicação serial

23 - MP_i4 (O)
22 - 
01 - 
03 - 
21 - 
19 - MP-i3 (O)
18 - MP_i2(O)
05 - 
17 - SERIAL - *reservado* (S2-TX)
16 - SERIAL - RF RECEBIMENTO AUT-ALA (S2-RX)
04 - RELÉ ALARME (O)                                                                                                                                                                                                                           
02 - MO_i1 (O)   (ON-BOARD LED)
15 - BUZZER (BIPE)


36 (i) - Sensor PIR (I)
39 (i) - 
34 (i) - Reed-Switch Porta (I)
35 (i) - Reed-Switch Janela (I)
32 - MP_i1 (O)
33 - MP_i2 (O)
25 - MP_i3 (O)
26 - MP_i4 (O)
27 - MJ_i1 (O)
14 - MJ_i2 (O)
12 - MJ_i3 (O)
13 - MJ_i4 (O)




--> Lay-Out ESP32 Automação
*PINOS ÚTEIS*
- Precisa incluir RFID
- Precisa estabelecer comunicação serial

23 - RFID - SPI_MOSI     (MARROM)
22 - RFID - SSPI_RST     (BRANCO)
01 - 
03 - RFID - ****LIVRE*** (VEFRMELHO)   BOTÃO FECHA A PORTA ??
21 - RFID - SSPI_SDA     (LARANJA)
19 - RFID - SSPI_MISO    (CINZA)
18 - RFID - SSPI_SCK     (VERDE)
05 - RFID - BUZZER       (ROXO)
17 - SERIAL - RF ENVIO AUT-ALA (S2-TX) (O)
16 - SERIAL - *reservado* (S2-RX)
04 - RELÉ LUZ EXTERNA (O)                                                                                                                                                                                                                          
02    (ON-BOARD LED)
15


RFID - VCC 3V3 (AMARELO)
RFID - GND  (PRETO)


36 (i) - Sensor de Luminosidade (I)
39 (i) - Sensor de Chuva (Digital) (I)
34 (i) - Reed-Switch Porta (I)  - Ver se precisa
35 (i) - Reed-Switch Janela (I)  - Ver se precisa
32 - 
33 - 
25 - 
26 - 
27 - RGB-B (O)
14 - RGB-G (O)
12 - RGB-R (O)
13 - 

