LAY-OUT DOS PINOS DOS MICROCONTROLADORES
========================================

Revisões
001 - Versão Inicial
002 - Novos Itens / Correção led B



--> Lay-Out ESP32 Alarme
*PINOS ÚTEIS*

23 - nRF24L01 - SPI_MOSI     (MARROM)
22 - 
01 - TX0
03 - RX0
21 - 
19 - nRF24L01 - SSPI_MISO    (CINZA)
18 - nRF24L01 - SSPI_SCK     (VERDE)
05 - 
17 - nRF24L01 - CE           (LARANJA)
16 - nRF24L01 - CSN          (BRANCO)
04 - RELÉ ALARME (O)                                                                                                                                                                                                                           
02 - MO_i1 (O)   (ON-BOARD LED)
15 - BUZZER (BIPE) (O)


36 (i) - Sensor PIR (I)
39 (i) - 
34 (i) - Reed-Switch Porta (I)   {pull-up}
35 (i) - Reed-Switch Janela (I)  {pull-up}
32 - MP_i1 (O)
33 - MP_i2 (O)
25 - MP_i3 (O)
26 - MP_i4 (O)
27 - MJ_i1 (O)
14 - MJ_i2 (O)
12 - MJ_i3 (O)
13 - MJ_i4 (O)




--> Lay-Out ESP32 Automação
*PINOS ÚTEIS*
- Precisa incluir RFID
- Precisa estabelecer comunicação serial

23 - RFID+nRF24L01 - SPI_MOSI    (MARROM)
22 - RFID - SSPI_RST             (BRANCO)
01 - TX0
03 - RX0
21 - RFID - SSPI_SDA             (LARANJA)
19 - RFID+nRF24L01 - SSPI_MISO   (CINZA)
18 - RFID+nRF24L01 - SSPI_SCK    (VERDE)
05 - RFID - BUZZER (O)           (ROXO)
17 - nRF24L01 - CE               (LARANJA)
16 - nRF24L01 - CSN              (BRANCO)
04 - RELÉ LUZ EXTERNA (O)                                                                                                                                                                                                                          
02   PLACA RFID - BOTAO (I)      (VEFRMELHO)(ON-BOARD LED)
15


RFID - VCC 3V3 (AMARELO)
RFID - GND  (PRETO)


36 (i) - Sensor de Luminosidade (I)
39 (i) - Sensor de Chuva (Digital) (I)
34 (i) - Reed-Switch Porta (I)   {pull-up}
35 (i) - Reed-Switch Janela (I)  {pull-up}
32 - 
33 - 
25 - 
26 - 
27 - RGB-B (O)
14 - RGB-G (O)
12 - RGB-R (O)
13 - 

