LAY-OUT DOS PINOS DOS MICROCONTROLADORES
========================================

Revisões
001 - Versão Inicial
002 - Novos Itens / Correção led B



--> Lay-Out ESP32 Alarme
*PINOS ÚTEIS*
- Precisa estabelecer comunicação serial

23 - MP_i4 (O)
22 - 
03 - 
21 - 
19 - MP-i3 (O)
18 - MP_i2(O)
05 - 
17 - SERIAL - *reservado* (S2-TX)
16 - SERIAL - RF RECEBIMENTO AUT-ALA (S2-RX)
04 -                                                                                                                                                                                                                            
02 - MO_i1 (O)   (ON-BOARD LED)
15 - RELÉ ALARME (O)


36 (i) - Sensor PIR (I)
39 (i) - 
34 (i) - Reed-Switch Porta (I)
35 (i) - Reed-Switch Janela (I)
32 - 
33 - 
25 - 
26 - 
27 - MJ_i1 (O)
14 - MJ_i2 (O)
12 - MJ_i3 (O)
13 - MJ_i4 (O)




--> Lay-Out ESP32 Automação
*PINOS ÚTEIS*
- Precisa incluir RFID
- Precisa estabelecer comunicação serial

23 - RFID - SPI_MOSI     (CINZA)
22 - RFID - SSPI_RST     (VERMELHO)
03 - RFID - LED VERMELHO (ROXO)
21 - RFID - SSPI_SDA     (BRANCO)
19 - RFID - SSPI_MISO    (VERDE)
18 - RFID - SSPI_SCK     (LARANJA)
05 - RFID - LED VERDE    (MARROM)
17 - SERIAL - RF ENVIO ALAUT-ALA (S2-TX) (O)
16 - SERIAL - *reservado* (S2-RX)
04 - RELÉ LUZ EXTERNA (O)                                                                                                                                                                                                                          
02    (ON-BOARD LED)
15


RFID - VCC (AMARELO)
RFID - GND  (PRETO)


36 (i) - Sensor de Luminosidade
39 (i) - Reed-Switch M1 (I)   - Ver se precisa
34 (i) - Reed-Switch M2 (I)   - Ver se precisa
35 (i) - 
32 - 
33 - 
25 - 
26 - 
27 - RGB-B (O)
14 - RGB-G (O)
12 - RGB-R (O)
13 - (T4) - Sensor de Chuva (I,TOUCH)

